{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\'a1\'a2\'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4\'d6\'a7\'b8\'b6\'b6\'a9\'b5\'a5\'a3\'ac\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'c0\'ef\'b1\'df\'bf\'b4\'b2\'bb\'b5\'bd
\f1 \
2
\f0 \'a1\'a2\'ce\'b4\'d6\'a7\'b8\'b6\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'cc\'d0\'f8\'d6\'a7\'b8\'b6\
\
\
\
18780120330\
\
\
QuartzJobBean\
\
https://github.com/pizichenbo/readme.git}